\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelado Entidad - Relaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Conjuto de Entidades}{2}
\contentsline {subsubsection}{Notaciones de diagrama}{2}
\contentsline {section}{\numberline {1.2}Claves}{2}
\contentsline {section}{\numberline {1.3}Correspondencia de cardinales}{3}
\contentsline {section}{\numberline {1.4}Formas de participaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.5}Conjunto de entidades d\IeC {\'e}biles}{3}
\contentsline {section}{\numberline {1.6}Dise\IeC {\~n}o de una DB de calidad}{4}
\contentsline {subsection}{\numberline {1.6.1}Eliminacion de informaci\IeC {\'o}n redundante}{4}
\contentsline {subsection}{\numberline {1.6.2}Uso de CE vs Atributos}{4}
\contentsline {subsection}{\numberline {1.6.3}Errores comunes}{4}
\contentsline {subsection}{\numberline {1.6.4}Uso de CEs vs uso de CR}{5}
\contentsline {subsection}{\numberline {1.6.5}CR de grado > 2 vs CR binarias}{5}
\contentsline {subsection}{\numberline {1.6.6}CE d\IeC {\'e}biles vs Atributo multivalorado compuesto}{5}
\contentsline {section}{\numberline {1.7}Especializaci\IeC {\'o}n - Generalizaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.8}Esquemas e instancias relacionales}{6}
\contentsline {section}{\numberline {1.9}Tipos de atributos}{7}
\contentsline {section}{\numberline {1.10}DB relacionales}{7}
\contentsline {subsection}{\numberline {1.10.1}Superclaves}{7}
\contentsline {subsection}{\numberline {1.10.2}Claves candidatas y primarias}{7}
\contentsline {subsection}{\numberline {1.10.3}Claves for\IeC {\'a}neas}{8}
\contentsline {section}{\numberline {1.11}Dise\IeC {\~n}o de una DB relacional}{8}
\contentsline {section}{\numberline {1.12}Reducci\IeC {\'o}n a esquemas relacionales}{8}
\contentsline {subsection}{\numberline {1.12.1}Regla CEF1}{9}
\contentsline {subsection}{\numberline {1.12.2}Regla CEF2}{9}
\contentsline {subsection}{\numberline {1.12.3}Regla CEF3}{9}
\contentsline {subsection}{\numberline {1.12.4}Regla CR1}{10}
\contentsline {subsection}{\numberline {1.12.5}Regla CR2}{10}
\contentsline {subsection}{\numberline {1.12.6}Regla CR3}{11}
\contentsline {subsection}{\numberline {1.12.7}Regla CED}{11}
\contentsline {subsection}{\numberline {1.12.8}Reducci\IeC {\'o}n de generalizaci\IeC {\'o}n}{11}
\contentsline {subsubsection}{Idea G1:}{11}
\contentsline {subsubsection}{Idea G2:}{12}
\contentsline {subsubsection}{Idea G3:}{12}
\contentsline {chapter}{\numberline {2}Algebra Relacional}{14}
