\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelado Entidad - Relaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuto de Entidades}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Notaciones de diagrama}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entidad de nombre E, Atributo simple A1, Atributo compuesto A2, Atributo multivalorado A3, Atributo derivado A4, Clave primaria A1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correspondencia de cardinales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formas de participaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjunto de entidades d\IeC {\'e}biles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dise\IeC {\~n}o de una DB de calidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eliminacion de informaci\IeC {\'o}n redundante}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Uso de CE vs Atributos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Errores comunes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uso de CEs vs uso de CR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}CR de grado $\textless $ 2 vs CR binarias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}CE d\IeC {\'e}biles vs Atributo multivalorado compuesto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Especializaci\IeC {\'o}n - Generalizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esquemas e instancias relacionales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tipos de atributos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}DB relacionales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Superclaves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Claves candidatas y primarias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Claves for\IeC {\'a}neas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Dise\IeC {\~n}o de una DB relacional}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Reducci\IeC {\'o}n a esquemas relacionales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Regla CEF1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Regla CEF2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Regla CEF3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Regla CR1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Regla CR2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Regla CR3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.7}Regla CED}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.8}Reducci\IeC {\'o}n de generalizaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G1:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G2:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G3:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra Relacional}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proyecci\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaci\IeC {\'o}n \textit  {r}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\sigma _{A=B \tmspace  +\thickmuskip {.2777em} \land \tmspace  +\thickmuskip {.2777em} D > 5}(r)$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n \textit  {r}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\sqcap _{A, C}(r)$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyecci\IeC {\'o}n generalizada}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relaci\IeC {\'o}n \textit  {r}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\sqcap _{A=B \tmspace  +\thickmuskip {.2777em} \land \tmspace  +\thickmuskip {.2777em} D > 5}(r)$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uni\IeC {\'o}n, diferencia e intersecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Producto cartesiano}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Renombramiento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reuni\IeC {\'o}n natural}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Divisi\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Agregaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reuniones externas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Manejo de valores nulos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Asignaci\IeC {\'o}n}{17}}
