\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelado Entidad - Relaci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuto de Entidades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Notaciones de diagrama}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entidad de nombre E, Atributo simple A1, Atributo compuesto A2, Atributo multivalorado A3, Atributo derivado A4, Clave primaria A1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correspondencia de cardinales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formas de participaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjunto de entidades d\IeC {\'e}biles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dise\IeC {\~n}o de una DB de calidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eliminacion de informaci\IeC {\'o}n redundante}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Uso de CE vs Atributos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Errores comunes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uso de CEs vs uso de CR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}CR de grado > 2 vs CR binarias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}CE d\IeC {\'e}biles vs Atributo multivalorado compuesto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Especializaci\IeC {\'o}n - Generalizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esquemas e instancias relacionales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tipos de atributos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}DB relacionales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Superclaves}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Claves candidatas y primarias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Claves for\IeC {\'a}neas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Dise\IeC {\~n}o de una DB relacional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Reducci\IeC {\'o}n a esquemas relacionales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Regla CEF1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Regla CEF2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Regla CEF3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Regla CR1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Regla CR2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Regla CR3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.7}Regla CED}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.8}Reducci\IeC {\'o}n de generalizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G1:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G2:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Idea G3:}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra Relacional}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
