\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelado Entidad - Relaci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuto de Entidades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Notaciones de diagrama}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entidad de nombre E, Atributo simple A1, Atributo compuesto A2, Atributo multivalorado A3, Atributo derivado A4, Clave primaria A1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correspondencia de cardinales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formas de participaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjunto de entidades d\IeC {\'e}biles}{3}}
